<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Projeto de Site de Rafting em Corredeiras para a empresa One Day Rafting, empresa revolucionária no mundo do Rafting">
    <meta name="author" content="Sarah Nascimento">
    <title> Página Inicial One Day Rafting</title>
    <link rel="stylesheet" href="estilos/rafting.css">
</head>

<body>
    <header>
        <img src="./imagens/z-splash.png" alt="Logo tipo do site">
        <nav>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="sobre.html">Sobre Nós</a></li>
                <li><a href="passeios.html">Passeios</a></li>
                <li><a href="contato.html">Fale Conosco</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <div class="hero">
            <img src="./imagens/imagem-heroi.jpg" alt="Hero Image">
            <h1>One Day Rafting</h1>
            <article>
                <h2>Sua Aventura Começa Aqui</h2>
                <p>O nosso site foi criado para conectar aventureiros às melhores experiências de rafting em
                    corredeiras,
                    proporcionando
                    momentos de adrenalina, diversão e contato direto com a natureza. Nosso objetivo é tornar o esporte
                    acessível para
                    iniciantes e também para praticantes mais experientes, sempre com segurança e guias especializados.

                    Trabalhamos com parceiros qualificados e equipamentos de alta qualidade, garantindo que cada passeio
                    seja seguro,
                    organizado e inesquecível.</p>
            </article>
        </div>

        <section class="tabela-passeios">
            <h2>Descubra a One Day Rafting e viva experiências inesquecíveis de aventura e emoção nas corredeiras.</h2>
            <form class="form-inscricao">

                <h3>Receba Novidades e Descontos!</h3>
                <div class="name">
                    <label for="nome-completo">Nome Completo:</label>
                    <input type="text" id="nome-completo" name="nome-completo" required>
                </div>

                <div class="e-mail">
                    <label for="email-do-usuario">E-mail:</label>
                    <input type="email" id="email-do-usuario" name="email-do-usuario" required>
                </div>

                <button type="submit">Quero Receber</button>

            </form>

            <figure class="link-passeio">
                <figcaption>Informações Sobre Passeios👇</figcaption>
                <a href="passeios.html">
                    <img src="./imagens/convite-passeio.jpg" alt="passeios">
                </a>

            </figure>

        </section>

        <section class="promocao">
            <h1>⚠️ Promoção One Day Rafting ⚠️</h1>
            <h2>Na Compra de 2 ingressos para Aventura Oásis, Ganhe mais 1 Ingresso!</h2>
            <img src="./imagens/img-desconto.jpg" alt="imagem-desconto">
        </section>


        <section class="ofertas">

            <div class="oferta-um">

                <img src="./imagens/imagem-um.jpg" alt="imagem-um">
                <div class="texto">
                    <h1>Nossas Ofertas e Experiências</h1>
                    <p>Nosso foco é proporcionar aventura com segurança, respeito à natureza e atendimento de qualidade.
                        Cada
                        passeio é
                        planejado para garantir emoção na medida certa, sem abrir mão da proteção dos participantes.</p>
                </div>




            </div>

            <div class="oferta-dois">
                <p>
                    Entre as nossas ofertas, estão diferentes modalidades de passeios de rafting, adaptados para
                    iniciantes e também para
                    praticantes mais experientes. Cada percurso é planejado de acordo com o nível de dificuldade do rio,
                    garantindo que
                    todos possam aproveitar a atividade de forma adequada ao seu perfil. Além disso, oferecemos pacotes
                    que incluem
                    equipamentos de segurança completos, acompanhamento de instrutores especializados e instruções
                    prévias para garantir uma
                    experiência tranquila e bem orientada.

                    Também disponibilizamos opções de experiências personalizadas para grupos, escolas e eventos
                    corporativos, tornando o
                    rafting uma atividade ideal para integração, trabalho em equipe e desenvolvimento de confiança entre
                    participantes.
                    Nosso compromisso é oferecer não apenas um passeio, mas uma vivência marcante, onde cada detalhe é
                    pensado para unir
                    aventura, segurança e diversão em um único lugar.
                </p>
                <img src="./imagens/imagem-dois.jpg" alt="imagem-dois">

            </div>


        </section>
    </main>
    <footer>
        <p>© 2026| One Day Rafting | Sarah Nascimento</p>
        <nav class="redes-sociais">
            <a href="https://www.facebook.com/?locale=pt_BR">
                <img src="./imagens/facebook.png" alt="Icone Facebook">
            </a>
            <a href="https://www.instagram.com/accounts/login/">
                <img src="./imagens/instagram.png" alt="Icone Instagram">
            </a>
            <a href="https://x.com/?lang=pt">
                <img src="./imagens/twitter-x.png" alt="Icone X">
            </a>
        </nav>
    </footer>
</body>

</html>