<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarah Nascimento | WDD 130</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Página Inicial</a>
            <a href="wwr/">Site de Rafting</a>
        </nav>
    </header>
    <main>
        <h1>Sarah Nascimento | WDD 130</h1>
        <img src="imagens/perfil.jpg" alt="Olá, meu nome é Sarah Nascimento" width="200">
        <p>Olá, meu nome é Sarah Nascimento, sou de São Paulo - SP. Gosto de viajar, ouvir música, jogar, ler livros,
            assistir séries e filmes. Tenho o objetivo de seguir carreira na área de desenvolvimento web.</p>
    </main>
    <footer>
        <p>&copy;2026 🎶 Sarah Nascimento🌴 Brasil </p>
    </footer>

</body>

</html>